ee:packages-parallel:
  extends:
    - .rules:ee-never-when-triggered-by-feature-flag-definition-change
    - .test
    - .high-capacity
    - .ee-variables
    - .rspec-report-opts
    - .combined-gitlab-qa-options-script
  parallel: 2
  variables:
    GITLAB_QA_OPTIONS_COMBINED: "$GITLAB_QA_OPTIONS --omnibus-config packages"
    QA_RSPEC_TAGS: "--tag packages"

ee:packages-quarantine:
  extends:
    - .rules:ee-never-when-triggered-by-feature-flag-definition-change
    - .test
    - .high-capacity
    - .ee-variables
    - .quarantine
    - .rspec-report-opts
    - .combined-gitlab-qa-options-script
  variables:
    GITLAB_QA_OPTIONS_COMBINED: "$GITLAB_QA_OPTIONS --omnibus-config packages"
    QA_RSPEC_TAGS: "--tag quarantine --tag packages"
